# data-sim-switcher

./: README.md  settings.gradle.kts
app/: IRootSimService.aidl  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jksalcedo/datasimswitcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jksalcedo/datasimswitcher/: IRootSimService.aidl
app/src/main/java/com/jksalcedo/datasimswitcher/: Application.kt  DataSimTileService.kt  MainActivity.kt  SimRootService.kt
app/src/main/res/drawable/: ic_data_sim.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jksalcedo/datasimswitcher/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
